<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ResponsiveWeb</title>
</head>
<body>
    <!-- Header  -->
    <div class="header">
      <h1>My Website</h1>
      <p>Lorem, ipsum.</p>
    </div>
    <!-- Navigation  -->
    <div class="navbar">
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </div>

    <!-- main row  -->
    <div class="row">
       <div class="side">
           <h2>About me</h2>
           <h5>Photo of me</h5>
           <div class="image">image</div>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum provident, totam eaque cupiditate reiciendis quisquam sapiente perferendis alias soluta placeat?</p>
           <h3>More Text</h3>
           <p>Lorem ipsum, dolor sit amet.</p>
           <div class="fakeimg">image</div>
           <br>
           <div class="fakeimg">image</div>
           <br>
           <div class="fakeimg">image</div>
       </div>
       <div class="main">
              <h2>Title Heading</h2>
              <h5>Title Description</h5>
              <div class="fakeimg">image</div>
              <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
       </div>
    </div>

    <!-- footer -->
    <div class="footer">
      <h2>Footer</h2>
    </div>
</body>
</html>